version: '3'

services:
    #PHP Service container
    laravelApp:
        build:
          args:
            user: laravelApp
            uid: 1000
          context: ./
          dockerfile: Dockerfile
        image: laravelApp_image
        container_name: laravelApp
        restart: unless-stopped
        working_dir: /var/www
        volumes:
            -  ./:/var/www
        networks:
            -  laravelApp_network

    #nginx service
    laravelApp_webserver:
        image: nginx:alpine
        container_name: laravelApp_webserver_container
        restart: unless-stopped
        ports:
            -   6162:80
        networks:
            -   laravelApp_network


networks:
    laravelApp_network:
        driver: bridge

   